
db.host = localhost
db.port = 5432
db.user = "<change the user (possibly as system property 'db.user')>"
db.password = "<change the password (possibly as system property 'db.password')>"
db.database = taxo
